Pruner, an application from the Shears framework
===============================================

Description
-----------

Pruner is a tool to skim NanoAOD and produce a smaller tree, called Bonzai, from a big one, a NanoAOD or a Bonzai. The skimming can be done on both the list of tree leaves stored per event and on the events (although the usage in HZZ2l2nu is to skim only on the events). The list of branches is typically provided in a text file, while the event selection is done with a c++ function. Events can also be selected from a list of run and event id read from a text file. The object collection stored in the tree branches can also be skimmed (although such usage is not recommanded in HZZ2l2nu).

Important remark: the main tree of the output of Pruner is meant to have the same format as the input.

Usage:
-----

Either use the default pruner application or use the Pruner class in your c++ code.

To get help on the squeezer application, execute: 
`pruner --help` to get help. 

Custom event selection is written in a C++ class derived from the Pruner class.

Quick start
----------

* Find a dimuon NanoAOD catalog file on EOS (these catalog files are produced with the script `make_baobab_catalogs` in `ntuple_production`).
* Run:

```
pruner -o myskim.root --max-events 10000  --selection ZZ2l2vPruner --subselection DataDoubleMuDLep --is-data=1 -c theCatalog.txt
```

You can drop the `--max-events 10000` to process the all events. It will produce a signal Bonzai of real data events for the Z+jet analysis.  The `--selection ZZ2l2vPruner` indicates to use the ZZ2l2cPruner filter with subselection DataDoubleMuDLep.

A list of available selections can be obtained with the command:

```
pruner --list-selection
```

Using Pruner to skim event content (NOT RECOMMANDED)
----------------------------------------------------

In the Quick start section, we have described how to use Pruner to filer events. Pruner can also be used to filter the event content and produce an ntuple where only a selection of branches are copied. This is done in three steps:

1. Generation of a file with the list of branches of the input ntuple;
2. Making the list of the list of the branch to copy using the branch names as appearing in the file generated in the first step. You can edit directly the file and delete from it all the branches which should not be copiedl
3. Production of the skimmed ntuple.

To generate the file, we will call `branch_list.txt`, you should run the command:

`pruner -o branch_list.txt --make-branch-list -c CATALOG`

where you have replaced `CATALOG` with your input ntuple catalog file. When running on a single file, the option `-c CATALOG` can be replaced by the `.root` file path.

After having edited the `branch_list.txt` to keep only the branch to be copied, performs the step 3 by running:

`pruner --branches-from branch_list.txt -o skim.root -c CATALOG`

with the same remark than above for `-c CATALOG`

*Note 1*: the `--branches-from` option can be combined with a selector (`--selection` and `--sub-selection` options) to filter at the same time events and the content of the selected events.

*Note 2*: the `--branches-from` option should cover most of the needs. Nevertheless, more advanced branch selection can be done by implementing your own selection c++ class as described in the next section.

Implementing a new selection
----------------------------

Implementing an event and event content selection is relatively easy. You need
to write a C++ class, where you wil code the event and event content
selection. The description of the class to write follows:

```c++
//The four following lines are needed to import
//the code generated by TTree::MakeClass()
using namespace std;
#define EventTree_cxx
#include "EventTree.h"
void EventTree::Loop(){} //To make the compiler/linker happy.

class MyPruner: public Pruner, EventTree{

protected:
     bool init(TTree* tree);
     bool filterEvent();
};

DECLARE_PRUNER(MyPruner, "Description of your filter")

bool MyPruner::init(TTree* tree){
  ...Set here the tree branch addresses. If MyPruner inherits
     from the class EventTree produced with TTreeMakeClass()
     then following code statement is sufficient...
     EventTree::Init(tree);
     return true;
}

bool MyPruner::filterEvent(){
    bool pass;
    ... code to perform the event selection,
        which will set the variable pass according
        if the event pass the section. The
        code can modify the branch contents, for
        instance to skim the object collections...
    return pass && Pruner::filterEvent();
}
```

In the above example, the EventTree.h code generated with TTree::MakeClass()
is used to access to the tree branches.  Alternatively the user can write the
code to access the branches (calls to tree->SetBranch() method) in the
MyPruner::init(TTree* tree) method. In that case the four first lines of code
and the inheritance of MyPruner from EventTree are not needed.

The Events.h file can be reproduced by using MakeSelector on the tree.
However, be aware that some branches concerning gen-level info are not present on 
data samples, which can make the code crash if they are included from there.
The easiest is probably to use the default file.

To support subselections, the method declareSubSelection() should be
overridden and the vector subSelections must be filled with the name and
description of the offered subselections. The filerEvent() method can then
use the subselection tag stored in subSelection_ to determine which
subselection should be used. Example:

   void MyPruner:declareSubSelections(){
      subSeletions_.push_bach(SubSelection("Signal", "Signal selection"));
      subSeletions_.push_bach(SubSelection("ControlSample",
                                           "Control sample ""selection"));
         ...
   }

The filterBranch can be overridden for a custom branch selection. The default
one reads the list of branches to copy from a text file. This default branch
filter covers most of the needs and its usage is described in the previous section "Using
Pruner to skim event content".

One the selection class written and compiled, it can be used from the pruner
application using the --selection option. Note that the pruner application will
need to be recompiled, which is done automatically when the make command is run
in the Pruner folder. The new Pruner should appear in the selection list
displayed with the command,

`pruner --list-selections` .

To use the new selection, you can run:

`pruner --selection MyPruner -o skim.root -c CATALOG`

If the Pruner uses subselections, use the --subselection option to choose a
subseletion. To filter the branches to copy provides to the pruner command 
the branch list file with the --branches-from option.


Command line options of pruner application
------------------------------------------

To get the most up-to-date list of options, run the `pruner --help` command.

### General options

* -v 

   increase verbosity. Add more v for more verbosity, 
   e.g. -CV.

* --catalog CATALOG, -c CATALOG

   input files are taken from a Shears catalog file


* --max-events NEVENTS  

   limit processing to the first NEVENTS events of the INPUT_FILE file.

* --branches-from FILE, -b FILE

   includes the branches listed in FILE in the output tree. Format is one branch
   per line. Line starting with a '#' sign are considered as comments and are
   ignored.  --ouput-file FILE Specifies the file name to write the ouput to. If
   -o FILE the output is text (see make-*-list options), then - sign can be used
   in place of a file name to display the result on screen.

* --is-data 1/0

   necessary to tell if you are running on data or MC, since the list of branches
   is not the same in NanoAOD.


### Event selection options

Event can be selected either by providing a list of events identified by their
run number and event id or by an event filter. The list of registered filter can
be obtained with the --list-selections. The command line options related to
event selection are listed below.

* --list-selections   

   list available selections and subselections

* --selection CLASS_NAME      

   specifies the name of the class to use for the event selection.

* --subselection SUBSELECTION

   a selection class can support several selection flavours chosen by this
   parameter


* --event-list-from FILE 

   read list of events to copy from file FILE. Each line must contain a run
   number followed by an event number. Line starting with a '#' sign are
   considered as comments and are ignored.


Future features (OUTDATED)
--------------------------

Following features are under development and will be available soon:

* Recording the integrated luminosity in the Bonzai file. For the simulation sample it will be the cross-section divided by the sum of the event weights. For unweighted events, it will really corresponds to an integrated luminosity, while for weighted events, the value will depend on the weight normalisation and should be considered as a scale factor to normalise histograms.  Histograms in unit of pb/(bin width) will be obtained by filling the histogram using the EventWeight[0] weight, dividing each bin content by the bin width and by the "integrated luminosity" value stored in the file.

* Recording the cross section computed with higher-order calculation and used to compute the simulation sample integrated luminosity value.

* Recording an acceptance flow histogram in the Bonzai ntuple.


ShearsTChain (UNTESTED)
=======================

This directory contains also a utility class to read Boabab and Bonzai ntuples and extending the TChain functionality. It gets the list of ntuple file from a shears catalog file. The class, ShearsTChain, inherits from TChain and provides all the functionality, like Draw() of TChain and TTree. It can be used from root prompt as the following:

.L ShearsTChain.cc++
ShearsTChain tc
tc.set(path_to_ntuple_catalog_files)
...
tc.Draw(...)

ShearsTChain provides in addition to the methods of TChain the following methods:

  . lsLeaves(): display the list of the EventTree branchs
  . helpBranch(branch_name): display the description of the eventTree branch branch_name

Limitation: direct access to EOS is not supported for the catalog file. For a catalog file on EOS you should either mount EOS on the filesystem or copy the file on the local disk.
